# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 69d44a10a6a23ecf96a5de853a464c1d9aec04546533f502f2b9f613c547970af762fe506572572904a324c1730710d18be87cdf3cecd87edaaceab2e8eda544

test:
  secret_key_base: b87c25ce740f5d36347fdff3f031631cbc288553a414df74dddf0879827ca0df2636317a6f1b5975ab4fff14e948be8e15624faa6efcb612e6e542a6e6a2b981

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
